<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8">
    <title>𝐕 𝐈 𝐁 𝐄 𝐂 𝐇 𝐄 𝐂 𝐊</title>
    <link rel="shortcut icon" type="image/jpg" href="./assets/misc/icon2.png">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('./assets/misc/bg1.gif'); /* Set background image */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #game-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1200px; /* Set the width of the game window */
            height: 600px; /* Set the height of the game window */
            border: 10px solid transparent; /* Set transparent border */
            border-image: url('./assets/misc/border.png') 30 round; /* Set wood border image */
            border-image-slice: 30; /* Set border image slice */
        }

        #center {
            position: absolute;
            bottom: -30px; /* Adjust bottom position to move it below the game window */
            width: 300px; /* Set the width of the instructions panel */
            border-radius: 10px;
            background-color: rgba(0, 183, 255, 0.486);
            padding: 20px; /* Add padding for better appearance */
            text-align: center;
            margin: 0 auto; /* Center horizontally */
            transition: bottom 0.5s ease; /* Add transition effect for smooth movement */
        }
    </style>
</head>
<body>
    <div id="game-container">
        <!-- Game canvas will be loaded here -->
    </div>
    <script src="./Scripts/phaser.min.js"></script>
    <script src="./Scripts/Scenes/PreLoadScene.js"></script>
    <script src="./Scripts/Scenes/MainMenuScene.js"></script>
    <script src="./Scripts/Scenes/GameScene.js"></script>
    <script src="./Scripts/Scenes/CreditScene.js"></script>
    <script src="./Scripts/Scenes/GameOverScene.js"></script>
    <script src="./Scripts/Scenes/GameWinScene.js"></script>
    <script src="./Scripts/Scenes/PauseScene.js"></script>
    <script src="./Scripts/main.js"></script>
</body>
</html>
